{
  "name": "begin-app",
  "description": "Begin Create React App + API",
  "version": "0.0.0",
  "proxy": "http://localhost:3333",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "start": "run-p start:react api",
    "start:react": "react-scripts start",
    "build": "react-scripts build",
    "test:i": "react-scripts test",
    "eject": "react-scripts eject",
    "api": "cross-env NODE_ENV=testing ARC_LOCAL=1 npx sandbox",
    "test": "cross-env NODE_ENV=testing PORT=6666 tape test/**/*-test.js test/*-test.js | tap-spec",
    "serve": "run-s build api"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@architect/sandbox": "^5.2.4",
    "@begin/data": "^4.0.0",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "tap-spec": "^5.0.0",
    "tape": "^5.5.3",
    "tiny-json-http": "^7.4.2"
  }
}
